<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../OpenRedding.targets" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenRedding.Domain\OpenRedding.Domain.csproj" />
    </ItemGroup>

</Project>
