# OpenRedding

./: .dockerignore  .editorconfig  .gitignore  .nuke  OpenRedding.ruleset  OpenRedding.sln  OpenRedding.targets  README.md  StyleCop.json  azure-pipelines.yml  docker-compose.production.yml  docker-compose.yml  global.json
source/OpenRedding.Api/: Dockerfile  Dockerfile.production  OpenRedding.Api.csproj  OpenReddingBaseController.cs  Program.cs  README.md  Startup.cs  appsettings.Production.json  appsettings.json
source/OpenRedding.Api/Controllers/: AccountController.cs  SalariesController.cs  ZonesController.cs
source/OpenRedding.Api/Middleware/: OpenReddingErrorHandler.cs  OpenReddingErrorHandlerMiddlewareExtension.cs
source/OpenRedding.Api/Properties/: TransparentCaliforniaSettings.cs  launchSettings.json
source/OpenRedding.Api/Properties/PublishProfiles/: openredding.pubxml
source/OpenRedding.Api/Salaries/: SalariesController.cs
source/OpenRedding.Api/Services/: SalariesLinkBuilder.cs
source/OpenRedding.Api/Settings/: OpenReddingSettings.cs
source/OpenRedding.Client/: App.razor  OpenRedding.Client.csproj  OpenReddingApiService.cs  Program.cs  README.md  _Imports.razor  package-lock.json
source/OpenRedding.Client/Components/: OpenReddingCard.razor  ValidatedInput.razor
source/OpenRedding.Client/Components/Common/: OpenReddingCard.razor  OpenReddingDropdown.razor  OpenReddingDropdown.razor.cs  OpenReddingErrorModal.razor  ValidatedInput.razor
source/OpenRedding.Client/Models/: EmployeeAgencyDropdownFactory.cs  EmployeeStatusDropdownFactory.cs
source/OpenRedding.Client/Pages/: About.razor  Authentication.razor  Counter.razor  FetchData.razor  Index.razor  Salaries.razor
source/OpenRedding.Client/Properties/: launchSettings.json
source/OpenRedding.Client/Services/: CustomAuthStateProvider.cs  OpenReddingApiService.cs  OpenReddingAuthenticationService.cs  OpenReddingAuthenticationStateProvider.cs  OpenReddingAuthorizationStateProvider.cs  OpenReddingOAuth2Service.cs  SalariesStateFacade.cs
source/OpenRedding.Client/Shared/: About.razor  Footer.razor  LoginDisplay.razor  MainLayout.razor  MatDrawerLoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor  RefinedSalarySearch.razor  SalarySearch.razor
source/OpenRedding.Client/Store/: OpenReddingAppState.cs
source/OpenRedding.Client/Styles/: site.css
source/OpenRedding.Client/wwwroot/: _redirects  appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
source/OpenRedding.Core/: OpenRedding.Core.csproj  README.md
source/OpenRedding.Core/Common/: IOpenReddingRequest.cs  OpenReddingRequest.cs
source/OpenRedding.Core/Configuration/: ApplicationSettings.cs
source/OpenRedding.Core/Data/: CsvEmployeeReadMap.cs  CustomConverters.cs  IOpenReddingDbContext.cs  ISalaryRepository.cs  IUnitOfWork.cs
source/OpenRedding.Core/Exceptions/: OpenReddingApiError.cs  OpenReddingApiException.cs
source/OpenRedding.Core/Extensions/: EmployeeExtensions.cs  OpenReddingEnumConverter.cs  QueryableExtensions.cs  StartupExtensions.cs  ZoningExtensions.cs
source/OpenRedding.Core/Infrastructure/: RequestLoggingPreProcessor.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
source/OpenRedding.Data/: DesignTimeDbContextFactoryBase.cs  OpenRedding.Data.csproj  OpenReddingDbContext.cs  OpenReddingDbContextFactory.cs  OpenReddingDbInitializer.cs
source/OpenRedding.Data/Configurations/: EmployeeConfiguration.cs
source/OpenRedding.Data/Extensions/: DbContextExtensions.cs  PropertyBuilderExtensions.cs  StartupExtensions.cs
source/OpenRedding.Data/Migrations/: 20200127023835_Initial.Designer.cs  20200127023835_Initial.cs  20200127030332_AddPensionDebt.Designer.cs  20200127030332_AddPensionDebt.cs  20200127205021_AlterCurrencyColumnType.Designer.cs  20200127205021_AlterCurrencyColumnType.cs  20200127205510_AddEnumTypeConversions.Designer.cs  20200127205510_AddEnumTypeConversions.cs  OpenReddingDbContextModelSnapshot.cs
source/OpenRedding.Data/Repositories/: SalaryRepository.cs  UnitOfWork.cs
source/OpenRedding.Domain/: OpenRedding.Domain.csproj  README.md
source/OpenRedding.Domain/Accounts/: LoginContext.cs
source/OpenRedding.Domain/Common/: OpenReddingSortOption.cs
source/OpenRedding.Gateway/: Dockerfile  OpenRedding.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
source/OpenRedding.Gateway/Properties/: launchSettings.json
source/OpenRedding.Identity/: OpenRedding.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
source/OpenRedding.Identity/Controllers/: AccountController.cs  HomeController.cs  OidcConfigurationController.cs
source/OpenRedding.Identity/Middleware/: IdentityRequestValidationBehavior.cs  OpenReddingIdentityRequest.cs
source/OpenRedding.Identity/Models/: ConfirmedRegisteredAccountDto.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterUserAccountDto.cs  RegisterUserAccountViewModel.cs  RegisteredAccountDto.cs
source/OpenRedding.Identity/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
source/OpenRedding.Identity/Properties/: launchSettings.json
source/OpenRedding.Identity/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterUserAccountViewModel.cs
source/OpenRedding.Shared/: ArgumentValidation.cs  OpenRedding.Shared.csproj  OpenReddingConstants.cs  README.md
source/OpenRedding.Shared/Identity/: OpenReddingIdentityConstants.cs
source/OpenRedding.Shared/Utilities/: StringExtensions.cs
source/OpenRedding.Shared/Validation/: Validate.cs
source/OpenRedding.Spa/Server/: OpenRedding.Spa.Server.csproj  Program.cs  Startup.cs  appsettings.json
source/OpenRedding.Validation/: OpenRedding.Validation.csproj
source/OpenRedding.Validation/Accounts/: RegisterUserCommand.cs
source/OpenRedding.Validation/Common/: OpenReddingRequest.cs  OpenReddingRequestValidation.cs  Validate.cs
source/OpenRedding.Validation/Extensions/: StartupExtensions.cs
(+394 files in other folders)
