<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <Import Project="../../OpenRedding.targets" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4559dadc-a6cb-4527-bcbf-8bb3a43564f2</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenRedding.Infrastructure\OpenRedding.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
