<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <Import Project="../../OpenRedding.targets" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e8abfc26-421d-4756-8298-d4e9437bb6b8</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Controllers" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenRedding.Data\OpenRedding.Data.csproj" />
  </ItemGroup>
  
</Project>