<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <Import Project="../../OpenRedding.targets" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4559dadc-a6cb-4527-bcbf-8bb3a43564f2</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenRedding.Data\OpenRedding.Data.csproj" />
  </ItemGroup>
  
</Project>