<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../OpenRedding.targets" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>e8abfc26-421d-4756-8298-d4e9437bb6b8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.30" />
        <PackageReference Include="EFCore.BulkExtensions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0-preview1.20021.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenRedding.Core\OpenRedding.Core.csproj" />
      <ProjectReference Include="..\OpenRedding.Domain\OpenRedding.Domain.csproj" />
    </ItemGroup>

</Project>
