<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../OpenRedding.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRedding.Shared\OpenRedding.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

</Project>
