<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../OpenRedding.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRedding.Shared\OpenRedding.Shared.csproj" />
  </ItemGroup>

</Project>
