<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="../../OpenRedding.targets" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>72d80208-83c3-4cdb-bf6a-c6e1c66bd7c8</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
      <PackageReference Include="Ocelot" Version="14.0.3" />
    </ItemGroup>

</Project>
