<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../OpenRedding.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Salaries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRedding.Domain\OpenRedding.Domain.csproj" />
  </ItemGroup>

</Project>
